Repository: StefanErnstberger/ALDevelopment
Catalog: Translations/ALDevelopment.*.xlf
Languages: de_de

# Report 3919486612 - Property 2879900210
source: Temp_DeleteEntriesResAndJob
de_de: Temporär Löschen Posten

# Report 3373149218 - Property 2879900210
source: Delete JobPlanningLine
de_de: Löschen Posten

# Report 2463046508 - Property 2879900210
source: Delete Entries Job and Ressource
de_de: Temporär Löschen Posten

# PageExtension 604192749 - Change 1344195663 - Property 2879900210
source: Material Access / Materialzugang
de_de: Materialzugang

# PageExtension 604192749 - Change 1657246559 - Property 2879900210
source: Alt-Unit No. / Alt-Unit Nr.
de_de: Alt-Unit Nr.

# PageExtension 604192749 - Change 237711452 - Property 2879900210
source: Installationn Place / Verortung
de_de: Verortung

# PageExtension 604192749 - Change 3894982131 - Property 2879900210
source: Description / Beschreibung
de_de: Beschreibung

# PageExtension 604192749 - Change 2150801303 - Property 2879900210
source: Colour / Farbe
de_de: Farbe

# PageExtension 1434786627 - Control 3119688693 - Property 1295455071
source: Shows the Vendor Name.
de_de: Zeigt den Kreditor Name

# PageExtension 1434786627 - Control 3119688693 - Property 2879900210
source: Vendor Name
de_de: Kreditor Name

# PageExtension 1434786627 - Control 521630518 - Property 1295455071
source: Shows the Item Classification
de_de: Zeigt die Artikelaufteilung

# PageExtension 4178721393 - Control 3119688693 - Property 1295455071
source: Shows the Vendor Name.
de_de: Zeigt den Kreditor Namen

# PageExtension 4178721393 - Control 521630518 - Property 1295455071
source: Shows the Item Classification
de_de: Zeigt die Artikelaufteilung

# TableExtension 3276313895 - Field 4071760069 - Property 2879900210
source: item Classification
de_de: Artikelaufteilung

# TableExtension 3276313895 - Field 3119688693 - Property 2879900210
source: Vendor Name
de_de: Kreditor Name

# TableExtension 1537641792 - Field 3082437212 - Property 2879900210
source: Manufacturer Name
de_de: Hersteller Name

# TableExtension 1537641792 - Change 1344195663 - Property 2879900210
source: Material Access
de_de: Materialzugang

# TableExtension 1537641792 - Change 1657246559 - Property 2879900210
source: Alt-Unit No.
de_de: Alt-Unit Nr.

# TableExtension 1537641792 - Change 237711452 - Property 2879900210
source: Installationn Place
de_de: Verortung

# TableExtension 1537641792 - Change 3894982131 - Property 2879900210
source: Description
de_de: Beschreibung

# TableExtension 1537641792 - Change 2150801303 - Property 2879900210
source: Colour
de_de: Farbe

# TableExtension 3438801558 - Field 4071760069 - Property 2879900210
source: Item Classification
de_de: Artikelaufteilung

# TableExtension 1537641792 - Field 4071760069 - Property 2879900210
source: Item Classification
de_de: Artikelaufteilung

# TableExtension 3438801558 - Field 2585418950 - Property 2879900210
source: Manufacturer Code
de_de: Hersteller Code

# TableExtension 3438801558 - Field 3082437212 - Property 2879900210
source: Manufacturer Name
de_de: Hersteller Name

# TableExtension 2927348351 - Field 4071760069 - Property 2879900210
source: Item Classification
de_de: Artikelaufteilung

# TableExtension 2927348351 - Field 2585418950 - Property 2879900210
source: Manufacturer Code
de_de: Hersteller Code

# TableExtension 2927348351 - Field 3082437212 - Property 2879900210
source: Manufacturer Name
de_de: Hersteller Name
